* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.calc-grid {
  display: grid;
  margin-top: 2rem;
  justify-content: center;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: minmax(4rem, auto) repeat(5, 6rem);
}

.calc-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid #cbcacb;
  outline: none;
}

.calc-grid > button:hover,
.calc-grid > button:focus {
  background: #c0c1c3;
}

.operation {
  background: #f3913e;
}

.operation:hover,
.operation:focus {
  background: #df995e !important;
}

.span-two {
  grid-column: span 2;
}

.output-div {
  grid-column: 1 / -1;
  background: #848693;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
}

.output {
  font-size: 2.5rem;
  color: #fff;
  padding-right: 10px;
}
